# JeopardyWithKafka

./: build.gradle  settings.gradle
src/main/java/com/carlfiller/kafkaoldspringboot/: AuthenticationInterceptor.java  KafkaOldSpringbootApplication.java
src/main/java/com/carlfiller/kafkaoldspringboot/controllers/: AbstractController.java  GameController.java  LoginController.java
src/main/java/com/carlfiller/kafkaoldspringboot/data/: ReadFromJsonFile.java  ReadFromKafkaMessage.java  UserDao.java
src/main/java/com/carlfiller/kafkaoldspringboot/kafka/: CreateKafkaMessage.java  GetKafkaMessage.java
src/main/java/com/carlfiller/kafkaoldspringboot/models/: Answer.java  LoginForm.java  Question.java  RegisterForm.java  User.java  WebApplicationConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html
src/main/resources/templates/game/: game.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/carlfiller/kafkaoldspringboot/: KafkaOldSpringbootApplicationTests.java
