buildscript {
	ext {
		springBootVersion = '1.5.17.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.carlfiller'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.kafka:spring-kafka')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.7.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	addResources = true
}


//	compile('org.springframework.boot:spring-boot-starter-security')
//	testCompile('org.springframework.security:spring-security-test')
//	compile('org.springframework.security:spring-security-crypto')
